{
  "name": "predictfootball",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "dev": "node scripts/dev/server.js 8888",
    "check": "node scripts/analytics/verify.js && node scripts/fbref/check_club_names.js && node scripts/fbref/smoke.js --live && node scripts/daily/verify.js 30",
    "smoke": "node scripts/fbref/smoke.js --live",
    "check:analytics": "node scripts/analytics/verify.js",
    "check:clubs": "node scripts/fbref/check_club_names.js",
    "check:daily": "node scripts/daily/verify.js 30",
    "build:teams": "node scripts/teams/build.js && node scripts/seo/sitemap.js",
    "build:slugs": "node scripts/teams/slugs.js",
    "build:legacy-scopes": "node scripts/teams/legacy_scopes.js",
    "build:daily-pool": "node scripts/daily/pool.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.2.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "stripe": "^20.4.0"
  }
}
